# C-

./: README.md  pom.xml
src/main/java/com/example/springbootgraduation/: SpringbootGraduationApplication.java
src/main/java/com/example/springbootgraduation/common/: Constants.java  Result.java  ValidationEnum.java
src/main/java/com/example/springbootgraduation/component/: WebSocketServer.java
src/main/java/com/example/springbootgraduation/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/springbootgraduation/config/interceptor/: JwtInterceptor.java
src/main/java/com/example/springbootgraduation/controller/: ArticleController.java  ChallengeController.java  CommentController.java  CompileController.java  CourseController.java  DictController.java  EchartsController.java  FilesController.java  Greet.java  HM.java  LanguageController.java  MenuController.java  RoleController.java  UserChallengeController.java  UserController.java  UserCourseController.java  ValidationController.java
src/main/java/com/example/springbootgraduation/entity/: Article.java  Challenge.java  Comment.java  CompileRequest.java  Course.java  Dict.java  Files.java  Language.java  Menu.java  Role.java  RoleMenu.java  User.java  UserChallenge.java  UserCourse.java  Validation.java
src/main/java/com/example/springbootgraduation/entity/dto/: UserDTO.java  UserPasswordDTO.java
src/main/java/com/example/springbootgraduation/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/springbootgraduation/mapper/: ArticleMapper.java  ChallengeMapper.java  CommentMapper.java  CourseMapper.java  DictMapper.java  FilesMapper.java  LanguageMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserChallengeMapper.java  UserCourseMapper.java  UserMapper.java  ValidationMapper.java
src/main/java/com/example/springbootgraduation/service/: IArticleService.java  IChallengeService.java  ICommentService.java  ICourseService.java  IDictService.java  IFilesService.java  ILanguageService.java  IMenuService.java  IRoleService.java  IUserChallengeService.java  IUserCourseService.java  IUserService.java  IValidationService.java
src/main/java/com/example/springbootgraduation/service/impl/: ArticleServiceImpl.java  ChallengeServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  DictServiceImpl.java  FilesServiceImpl.java  LanguageServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserChallengeServiceImpl.java  UserCourseServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/example/springbootgraduation/utils/: CodeGenerator.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleMapper.xml  ChallengeMapper.xml  CommentMapper.xml  CourseMapper.xml  DictMapper.xml  LanguageMapper.xml  MenuMapper.xml  RoleMapper.xml  UserChallengeMapper.xml  UserCourseMapper.xml  UserMapper.xml  ValidationMapper.xml
src/main/resources/templates/: controller.java.vm
